.alert {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px;
  gap: 12px;
  &-content {
    display: flex;
    width: 100%;
    gap: 12px;
    &-icon {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-container {
      width: 100%;
    }
    &-title {
      color: #000000;
      font-size: 13px;
      font-weight: bold;
      line-height: 20px;
      word-break: break-all;
    }
    &-text {
      color: #000000;
      font-size: 13px;
      line-height: 20px;
      word-break: break-all;
    }
    &-input {
      width: 100%;
      &:not(:first-child) {
        margin-top: 8px;
      }
      input {
        height: 32px;
        font-size: 13px;
      }
    }
  }
  &-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    flex: 0;
    gap: 12px;
    button {
      width: 100%;
      height: 28px;
      flex: 1;
    }
  }
}
