.alert {
  height: 100%;
  &-title {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 160px);
    height: 24px;
    padding: 8px 12px 0 12px;
    background: linear-gradient(90deg, #000000 0%, #333333 10%, #333333 90%, #000000 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: title-bar-gradient 10s infinite linear;
    background-size: 200% 100%;
    &-text {
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  &-content {
    width: calc(100% - 24px);
    height: calc(100% - 56px);
    margin-top: 32px;
    padding: 12px;
    gap: 16px;
    &-text {
      width: 100%;
      height: 100%;
      font-size: 14px;
      color: #333;
      word-break: break-all;
    }
    &-buttons {
      width: 100%;
      flex: 0;
      :global {
        .ant-btn {
          height: 28px;
        }
      }
    }
  }
}

@keyframes title-bar-gradient {
  from {
    background-position: 20% 0;
  }

  25% {
    background-position: -120% 0;
  }

  to {
    background-position: -120% 0;
  }
}
