.iconCopilot {
  display: inline-block;
  width: 1em;
  height: 1em;
  svg {
    width: 100%;
    height: 100%;
  }
  &:hover {
    .iconCopilotLine {
      animation: copilot-line 1s infinite;
    }
  }
}

@keyframes copilot-line {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
