.error {
  padding: 48px;
  .e-header {
    padding-bottom: 24px;
    border-bottom: 1px solid #7ec699;
    .e-logo {
      margin-right: 24px;
      width: 64px;
      height: 64px;
      vertical-align: bottom;
    }
    .e-info {
      color: #7ec699;
      font-size: 24px;
      line-height: 36px;
      font-weight: bold;
      vertical-align: bottom;
    }
  }
  .e-main {
    padding-top: 16px;
    .e-text-primary {
      color: #2d3144;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    .e-text-normal {
      color: #535358;
      font-size: 14px;
      line-height: 24px;
    }
  }
  .e-footer {
    margin-top: 24px;
    border-top: 1px solid #d8d8d8;
    text-align: center;
    .e-text {
      color: #acacac;
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
    }
  }
}
