.title-bar {
  width: 100%;
  padding: 8px 16px;
  flex-shrink: 0;
  border-bottom: 1px solid #00000018;
  -webkit-app-region: drag;
  .bar-left {
    height: 100%;
    font-size: 14px;
    -webkit-app-region: no-drag;
    :global {
      .rt-Button.rt-variant-ghost {
        margin: 0;
        padding: 2px 4px;
      }
    }
  }
  .bar-right {
    height: 100%;
    -webkit-app-region: no-drag;
  }
  .control-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    filter: invert(1);
    cursor: pointer;
    &:active {
      scale: 0.9;
    }
  }
}
