* {
  outline: none;
  user-select: none;
  overflow: hidden;
  font-family: Alibaba-PuHuiTi-Medium, sans-serif;
}

html, body {
  margin: 0;
}

@font-face {
  font-family: 'Alibaba-PuHuiTi-Medium';
  src: url('https://ossfs-acgme-cn.oss-cn-shanghai.aliyuncs.com/acgme-1.0.0/font/Alibaba-PuHuiTi-Medium.ttf');
}
