.copilot {
  height: 100%;
  &-sidebar {
    width: 240px;
    height: calc(100% - 32px);
    padding: 16px;
    &-header {
      img {
        width: 64px;
        height: 64px;
      }
    }
    &-actions {
      :global {
        .ant-btn {
          width: 100%;
        }
      }
    }
    &-conversations {
      margin-right: -16px;
      padding: 0;
      padding-right: 16px;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }
  &-content {
    padding: 16px;
    padding-top: 48px;
    width: 100%;
    height: calc(100% - 64px);
    background-color: #f0f0f0;
    flex: 1;
    &-bubble {
      margin-right: -16px;
      padding-right: 16px;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
    &-input {
      width: 100%;
    }
  }
}
