.welcome {
  padding: 48px;
  .w-header {
    padding-bottom: 24px;
    border-bottom: 1px solid #7ec699;
    text-align: center;
    .w-logo {
      width: 64px;
      height: 64px;
    }
    .w-info {
      display: block;
      margin-top: 24px;
      color: #7ec699;
      font-size: 24px;
      line-height: 36px;
      font-weight: bold;
    }
  }
  .w-main {
    padding-top: 16px;
    .w-text-primary {
      color: #2d3144;
      font-size: 16px;
      line-height: 24px;
      font-weight: bold;
    }
    .w-text-normal {
      color: #535358;
      font-size: 14px;
      line-height: 24px;
    }
  }
  .w-footer {
    margin-top: 72px;
    border-top: 1px solid #d8d8d8;
    text-align: center;
    .w-text {
      color: #acacac;
      font-size: 14px;
      font-style: italic;
      line-height: 20px;
    }
  }
}
