.title-bar {
  width: calc(100% - 32px);
  height: 100%;
  padding: 0 16px;
  -webkit-app-region: drag;
  &-actions {
    -webkit-app-region: no-drag;
  }
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s;
  }
}
