.title-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 32px);
  height: calc(100% - 1px);
  padding: 0 16px;
  border-bottom: 1px solid #ffffff28;
  background-color: #00000068;
  -webkit-app-region: drag;
  &-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 8px;
    &-logo {
      width: 24px;
      height: 24px;
      filter: grayscale(100%) brightness(0) invert(1);
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-gradient {
      display: flex;
      align-items: end;
      background: linear-gradient(90deg, #ffffff 0%, #cccccc 10%, #cccccc 90%, #ffffff 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: title-bar-gradient 10s infinite linear;
      background-size: 200% 100%;
    }
    &-title {
      font-size: 13px;
    }
    &-subtitle {
      margin-left: 6px;
      font-size: 10px;
    }
  }
  &-actions {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 16px;
    -webkit-app-region: no-drag;
    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 6px 0;
      font-size: 16px;
      color: #ffffff;
      transition: all 0.3s;
    }
  }
}

@keyframes title-bar-gradient {
  from {
    background-position: 20% 0;
  }

  25% {
    background-position: -120% 0;
  }

  to {
    background-position: -120% 0;
  }
}
