.alert {
  width: calc(100% - 32px);
  height: calc(100% - 32px);
  padding: 16px;
  &-content {
    width: 100%;
    &-icon {
      width: 40px;
      height: 40px;
      flex-shrink: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &-container {
      width: 100%;
    }
    &-title {
      color: #000000;
      font-size: 13px;
      font-weight: bold;
      line-height: 20px;
      word-break: break-all;
    }
    &-text {
      color: #000000;
      font-size: 13px;
      line-height: 20px;
      word-break: break-all;
    }
    &-input {
      width: 100%;
      &:not(:first-child) {
        margin-top: 8px;
      }
      :global {
        .ant-input {
          background-color: #00000008;
        }
      }
    }
  }
  &-buttons {
    width: 100%;
    flex: 0;
    :global {
      .ant-btn {
        width: 100%;
        height: 28px;
      }
    }
  }
}
