.side-bar {
  width: 100%;
  height: calc(100% - 32px);
  padding: 16px 0;
  -webkit-app-region: drag;
  &.win32 {
    background-color: #00000068;
  }
  &.darwin {
    background-color: #00000028;
  }
  &-logo {
    width: 40px;
    height: 40px;
    filter: grayscale(100%) brightness(0);
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &-actions {
    color: #666666;
    font-size: 12px;
  }
}
