.title-bar {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
  &-actions {
    position: relative;
    height: calc(100% - 2px);
    padding: 0 16px 2px 40px;
    overflow: hidden;
    -webkit-app-region: no-drag;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 20px;
      width: 100%;
      height: 100%;
      border-radius: 0 0 0 8px;
      background: #00000088;
      backdrop-filter: blur(10px);
      transform: skew(20deg);
      transform-origin: left center;
      z-index: -1;
    }
  }
  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6px 0;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    &:active {
      scale: 0.9;
    }
  }
}
