.initialize {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 24px;
  .progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    width: 360px;
  }
  .progress {
    display: flex;
    align-items: center;
    width: 100%;
    transform: translateX(32px);
    gap: 16px;
  }
  .progress-text {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    width: 64px;
  }
  .initialize-text {
    font-size: 14px;
    color: #888888;
    font-weight: 500;
  }
}
