.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 16px;
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .freeComp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    .logo {
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .title {
      font-size: 24px;
      font-weight: 600;
      user-select: none;
    }
    .content {
      margin-bottom: 32px;
      font-size: 16px;
      font-weight: 400;
      user-select: none;
    }
  }
}
