* {
  outline: none !important;
  user-select: none;
}

html,
body {
  margin: 0;
}

#root {
  width: 100%;
  height: 100vh;
}

.radix-themes {
	--color-background: transparent;
  height: 100%;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #e2e2e2;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}
